body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
   
    background:linear-gradient(rgb(250, 195, 91),white,rgb(238, 190, 102),white)
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em 0;
}

section {
    padding: 2em;
    background: linear-gradient(rgb(250, 195, 91) , white);
    margin: 20px 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    
}

img {
    height: 100vh;
    transition: 0.2s  ease-in-out;
    border-radius: 10px;
    box-shadow: 2px 2px 20px rgb(35, 31, 31);
}

img:hover{
    box-shadow: 5px 5px 30px rgb(35, 31, 31);
}

h2 {
    padding-left: 50% ;
    color: #333;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin-bottom: 0.5em;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em 0;
    position: absolute;
    bottom: 0;
    width: 100%;
}
.tt{
    display: flex;
}
.tt p{
    padding-left: 2rem ;
    padding-top: 2rem ;
    font-size:larger;
    font-weight: 700;
}
.skill{
  display: flex;
}
.card{
    padding-left: 69px;
}
.card p {
    transform: translateX(40px);
    font-weight: 800;
    font-size: large;
}